body
  margin: 0
  padding: 0
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  #start
    background: aqua
    border: none
    border-radius: 5px
    width: 100px
    height: 50px
    font-family: Helvetica, sans-serif
    font-weight: bold
    font-size: 15px
    outline: none
    cursor: pointer
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .6)
    &:active
      transform: translateY(5px)
      box-shadow: 1px 1px 10px rgba(0, 0, 0, .6)
  #map
    display: none
    width: 100vw
    height: 100vh
.profile-link,
.nickname
  text-decoration: none
  font-family: Helvetica, sans-serif
  display: block
  color: black
  font-weight: bold
  padding: 5px
  transition: .2s
  border-radius: 5px
  text-align: center
.profile-link
  &:hover
    background: rgba(#ccc, .4)
.avatar-in-balloon
  width: 100%